<html>
<i>There are two rules for success: 1) Never tell everything you know.</i>
<br><br>
― Roger H. Lincoln
</html>


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">

</head>


<body>



	<div class="centered">
		<div class="center">
			<div style="font-size: 25px;">Who's watching?</div>
			<div class="image"></div>​
			<div style="color: #c9c9c9; margin: 0px;">Sam and Anabelle</div>
			<br><br>
			<div id="passwordBox">
				<input class="passwordInput" id="password" type="password" />PASSWORD<br />
					<button class="passwordEnter" id="loginbutton" type="button">Enter</button>
					<p id="wrongPassword" style="display: none">wrong password</p>
			</div>
		</div>
		
	</div>
	<div>
		<button class="enterPassword" onclick="showPassword(this)">ENTER PASSWORD</button>
	</div>

	<!-- <div id="loginbox" class="lightbox" >
		<div class="horizontal">
			<div class="vertical">
				<div class="box">
					Who's watching?
					Sam and Anabelle
					
				</div>
			</div>
		</div>
	</div> -->

</body>
</html>
